# spark-simple-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .hgignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/java/utils/: CloseableIterator.java  HttpClientUtils.java  Utils.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/test/resources/projects/basic/: archetype.properties
